doctype html
/!
  !
  _  __     _        _
  | |/ /__ _| |_ __ _| |_  _ ___
  | ' </ _` |  _/ _` | | || (_-<
  |_|\_\__,_|\__\__,_|_|\_,_/__/
  !

/ Condidtional IE comment that will put a ie class on the main html element if IE
/[ if IE ]
  html.ie
== '<!--[if !(IE)]><!--> <html class=""> <!--<![endif]-->'
head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  link href="/styles/bootstrap.css" rel="stylesheet"
  less:
    header {
      margin: 100px 0 0 0;
      text-align: center;

      h1 {
        font-size: 80px;
        line-height: 90px;
        margin-bottom: 20px;
      }
    }
body
  #container.container
  script src=@js_app[:src] data-main=@js_app[:data_main] type="text/javascript"
